chi from "A*q = -chi"  -1.303025E-01
chi from "A*q = -chi"  -1.525548E-01
chi from "A*q = -chi"   3.125742E-01
chi from "A*q = -chi"   1.884626E-01
input -chi for CEP (no_shift)   1.303025E-01
input -chi for CEP (no_shift)   1.525548E-01
input -chi for CEP (no_shift)  -3.125742E-01
input -chi for CEP (no_shift)  -1.884626E-01
input -chi for CEP (no_shift)   0.000000E+00
Lagrangian multiplier before shift :  -1.807328E-17
 qat from CEP(col.1) and qat form mulliken(col.2) (no_shift in chi) :
  8.530730E-01  8.530730E-01
  5.240760E-01  5.240760E-01
 -7.030540E-01 -7.030540E-01
 -6.740950E-01 -6.740950E-01
input -chi for CEP (shift = +1)  -8.696975E-01
input -chi for CEP (shift = +1)  -8.474452E-01
input -chi for CEP (shift = +1)  -1.312574E+00
input -chi for CEP (shift = +1)  -1.188463E+00
input -chi for CEP (shift = +1)   0.000000E+00
Lagrangian multiplier after shift :  -1.000000E+00
 qat from CEP(col.1) and qat form mulliken(col.2) (shift in chi) :
  8.530730E-01  8.530730E-01
  5.240760E-01  5.240760E-01
 -7.030540E-01 -7.030540E-01
 -6.740950E-01 -6.740950E-01
 qat from CEP(col.1) and qat form mulliken(col.2) (no_shift in chi) :
  9.855035E-01  8.530730E-01
  5.565039E-01  5.240760E-01
 -3.620534E-01 -7.030540E-01
 -1.049651E+00 -6.740950E-01
