/home/ehsan/works/cent3_double_chi/chi_from_qat/MgO_4_atom_moved/gw_1.0_3.5_1.0_3.5/MgOn00
 chi_from cent_1
 -1.848166E-01 -1.848166E-01  1.848166E-01  1.848166E-01
 chi_2 and hardness_2, chi_var_1, chi_var_2
  8.231926E-03  8.231926E-03  1.469793E-02  1.469793E-02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  2.220446E-16  8.326673E-17

/home/ehsan/works/cent3_double_chi/chi_from_qat/MgO_4_atom_moved/gw_1.0_3.5_1.0_3.5/MgOp20
 chi_from cent_1
 -2.239883E-01 -1.706991E-01  2.017568E-01  1.805527E-01
 chi_2 and hardness_2, chi_var_1, chi_var_2
  8.191559E-03  4.731560E-03  8.008195E-03  1.650810E-02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  1.730000E-03  4.249951E-03

/home/ehsan/works/cent3_double_chi/chi_from_qat/MgO_4_atom_moved/gw_1.0_3.5_1.0_3.5/MgOn20
 chi_from cent_1
 -1.422280E-01 -1.790629E-01  1.658700E-01  1.684106E-01
 chi_2 and hardness_2, chi_var_1, chi_var_2
  6.613474E-03  1.230943E-02  2.243123E-02  1.547983E-02  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  2.847978E-03  3.475697E-03


